{
  "version": 2,
  "functions": {
    "api/auth.js":      { "maxDuration": 15 },
    "api/users.js":     { "maxDuration": 15 },
    "api/briefing.js":  { "maxDuration": 30 },
    "api/analytics.js": { "maxDuration": 15 },
    "api/alerts.js":    { "maxDuration": 30 },
    "api/events.js":    { "maxDuration": 15 },
    "api/status.js":    { "maxDuration": 15 },
    "api/flow.js":      { "maxDuration": 30 },
    "api/gem.js":       { "maxDuration": 20 },
    "api/insight.js":   { "maxDuration": 20 },
    "api/debug.js":     { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/hub.html",   "destination": "/hub.html" },
    { "source": "/api/(.*)",   "destination": "/api/$1" },
    { "source": "/(.*)",       "destination": "/index.html" }
  ]
}
