{
  "version": 2,
  "rewrites": [
    { "source": "/hub.html", "destination": "/hub.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
